<!doctype html><html lang=ja><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta http-equiv=content-language content="ja"><meta name=color-scheme content="light dark"><meta name=author content="takeya0x86"><meta name=description content="この記事は Selenium/Appium Advent Calendar 2018 の5日目の記事です。
この記事ではSelenium Gridの拡張であるZaleniumのダッシュボードについて、ちょっと便利な使い方を解説します。"><meta name=keywords content="blog,developer,personal,Selenium,Appium"><meta name=twitter:card content="summary_large_image"><meta name=twitter:image content="https://takeya0x86.github.io/images/2018/12/05/01_zalenium-dashboard.png"><meta name=twitter:title content="Zaleniumのダッシュボードを便利に使う"><meta name=twitter:description content="この記事は Selenium/Appium Advent Calendar 2018 の5日目の記事です。
この記事ではSelenium Gridの拡張であるZaleniumのダッシュボードについて、ちょっと便利な使い方を解説します。"><meta property="og:title" content="Zaleniumのダッシュボードを便利に使う"><meta property="og:description" content="この記事は Selenium/Appium Advent Calendar 2018 の5日目の記事です。
この記事ではSelenium Gridの拡張であるZaleniumのダッシュボードについて、ちょっと便利な使い方を解説します。"><meta property="og:type" content="article"><meta property="og:url" content="https://takeya0x86.github.io/2018/12/05/zalenium-dashboard/"><meta property="og:image" content="https://takeya0x86.github.io/images/2018/12/05/01_zalenium-dashboard.png"><meta property="article:section" content="posts"><meta property="article:published_time" content="2018-12-05T09:00:00+09:00"><meta property="article:modified_time" content="2018-12-05T09:00:00+09:00"><title>Zaleniumのダッシュボードを便利に使う · takeya's blog</title><link rel=canonical href=https://takeya0x86.github.io/2018/12/05/zalenium-dashboard/><link rel=preload href="/fonts/forkawesome-webfont.woff2?v=1.1.7" as=font type=font/woff2 integrity="sha256-hEIt6X6xzye8ubyk8/uxjz68cRZHsJxoKS9fQ8idUGQ=" crossorigin><link rel=stylesheet href=/css/coder.min.ec198d25949ddd79a670b1ead43ca88e0bc2c1343266d0df0a9eeb7f3f207777.css integrity="sha256-7BmNJZSd3XmmcLHq1DyojgvCwTQyZtDfCp7rfz8gd3c=" crossorigin=anonymous media=screen><link rel=stylesheet href=/css/coder-dark.min.89c82b6022b96f77aeb521b240daec4f87ea029d84d1c78b8acd0735b91b3c92.css integrity="sha256-icgrYCK5b3eutSGyQNrsT4fqAp2E0ceLis0HNbkbPJI=" crossorigin=anonymous media=screen><link rel=icon type=image/png href=/images/favicon-32x32.png sizes=32x32><link rel=icon type=image/png href=/images/favicon-16x16.png sizes=16x16><link rel=apple-touch-icon href=/images/apple-touch-icon.png><link rel=apple-touch-icon sizes=180x180 href=/images/apple-touch-icon.png><meta name=generator content="Hugo 0.81.0"></head><body class=colorscheme-auto><div class=float-container><a id=dark-mode-toggle class=colorscheme-toggle><i class="fa fa-adjust fa-fw" aria-hidden=true></i></a></div><main class=wrapper><nav class=navigation><section class=container><a class=navigation-title href=/>takeya's blog</a>
<input type=checkbox id=menu-toggle>
<label class="menu-button float-right" for=menu-toggle><i class="fa fa-bars fa-fw" aria-hidden=true></i></label><ul class=navigation-list><li class=navigation-item><a class=navigation-link href=/posts/>Blog</a></li><li class=navigation-item><a class=navigation-link href=/tags/>Tags</a></li></ul></section></nav><div class=content><section class="container post"><article><header><div class=post-title><h1 class=title><a class=title-link href=https://takeya0x86.github.io/2018/12/05/zalenium-dashboard/>Zaleniumのダッシュボードを便利に使う</a></h1></div><div class=post-meta><div class=date><span class=posted-on><i class="fa fa-calendar" aria-hidden=true></i><time datetime=2018-12-05T09:00:00+09:00>2018年12月5日</time></span>
<span class=reading-time><i class="fa fa-clock-o" aria-hidden=true></i>3分で読めます</span></div><div class=tags><i class="fa fa-tag" aria-hidden=true></i><a href=/tags/selenium/>Selenium</a>
<span class=separator>•</span>
<a href=/tags/zalenium/>Zalenium</a>
<span class=separator>•</span>
<a href=/tags/testing/>testing</a>
<span class=separator>•</span>
<a href=/tags/automation/>automation</a>
<span class=separator>•</span>
<a href=/tags/advent-calendar/>Advent Calendar</a></div></div></header><div><p>この記事は <a href=https://qiita.com/advent-calendar/2018/selenium_and_appium>Selenium/Appium Advent Calendar 2018</a> の5日目の記事です。</p><p>この記事ではSelenium Gridの拡張であるZaleniumのダッシュボードについて、ちょっと便利な使い方を解説します。</p><p>Zaleniumについての解説はここでは行いません。<a href=https://opensource.zalando.com/zalenium/>本家のサイト</a>か、CodeZineの記事<a href=https://codezine.jp/article/detail/10471>DockerでSelenium Gridを構築して複数マシンのブラウザ自動テストを行う</a>をご覧ください。</p><h2 id=zaleniumのダッシュボード>Zaleniumのダッシュボード
<a class=heading-link href=#zalenium%e3%81%ae%e3%83%80%e3%83%83%e3%82%b7%e3%83%a5%e3%83%9c%e3%83%bc%e3%83%89><i class="fa fa-link" aria-hidden=true></i></a></h2><p><img src=/images/2018/12/05/01_zalenium-dashboard.png alt=zalenium-dashboard></p><p>ダッシュボードは上のようなレイアウトになっています。左側に実行したテストがリスト形式で表示され、それを選択すると右側のエリアに実行時間や環境などの詳細情報と録画した実行中画面が表示されます。</p><p>この時、リストに表示されているテストの名称は未設定の場合「63684425-a7e9&mldr;」の様なランダムな文字列になります。このままではテストを探すときに不便です。検索しやすいようにテスト名を設定しましょう。</p><h2 id=テスト名を指定する>テスト名を指定する
<a class=heading-link href=#%e3%83%86%e3%82%b9%e3%83%88%e5%90%8d%e3%82%92%e6%8c%87%e5%ae%9a%e3%81%99%e3%82%8b><i class="fa fa-link" aria-hidden=true></i></a></h2><p>WebDriverを初期する際のcapabilityに<code>zal:name</code>という名前で値を設定すると、この値がダッシュボードにテスト名として表示されます。
Javaでのコード例は以下のとおりです。</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java>ChromeOptions options <span style=color:#f92672>=</span> <span style=color:#66d9ef>new</span> ChromeOptions<span style=color:#f92672>();</span>
options<span style=color:#f92672>.</span><span style=color:#a6e22e>setCapability</span><span style=color:#f92672>(</span><span style=color:#e6db74>&#34;zal:name&#34;</span><span style=color:#f92672>,</span> <span style=color:#e6db74>&#34;STAR-HOTEL-E2ETest&#34;</span><span style=color:#f92672>);</span>
</code></pre></div><h2 id=ビルド名を指定する>ビルド名を指定する
<a class=heading-link href=#%e3%83%93%e3%83%ab%e3%83%89%e5%90%8d%e3%82%92%e6%8c%87%e5%ae%9a%e3%81%99%e3%82%8b><i class="fa fa-link" aria-hidden=true></i></a></h2><p>同様に<code>zal:build</code>でビルド名が設定できます。</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java>ChromeOptions options <span style=color:#f92672>=</span> <span style=color:#66d9ef>new</span> ChromeOptions<span style=color:#f92672>();</span>
options<span style=color:#f92672>.</span><span style=color:#a6e22e>setCapability</span><span style=color:#f92672>(</span><span style=color:#e6db74>&#34;zal:build&#34;</span><span style=color:#f92672>,</span> <span style=color:#e6db74>&#34;#1&#34;</span><span style=color:#f92672>);</span>
</code></pre></div><p>まとめると以下のようなコードになります。</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java>ChromeOptions options <span style=color:#f92672>=</span> <span style=color:#66d9ef>new</span> ChromeOptions<span style=color:#f92672>();</span>
options<span style=color:#f92672>.</span><span style=color:#a6e22e>setCapability</span><span style=color:#f92672>(</span><span style=color:#e6db74>&#34;zal:name&#34;</span><span style=color:#f92672>,</span> <span style=color:#e6db74>&#34;STAR-HOTEL-E2ETest&#34;</span><span style=color:#f92672>);</span>
options<span style=color:#f92672>.</span><span style=color:#a6e22e>setCapability</span><span style=color:#f92672>(</span><span style=color:#e6db74>&#34;zal:build&#34;</span><span style=color:#f92672>,</span> <span style=color:#e6db74>&#34;#1&#34;</span><span style=color:#f92672>);</span>
WebDriver driver <span style=color:#f92672>=</span> <span style=color:#66d9ef>new</span> RemoteWebDriver<span style=color:#f92672>(</span><span style=color:#66d9ef>new</span> URL<span style=color:#f92672>(</span><span style=color:#e6db74>&#34;http://localhost:4444/wd/hub&#34;</span><span style=color:#f92672>),</span> options<span style=color:#f92672>);</span>
</code></pre></div><h2 id=何を設定するのが良い>何を設定するのが良い？
<a class=heading-link href=#%e4%bd%95%e3%82%92%e8%a8%ad%e5%ae%9a%e3%81%99%e3%82%8b%e3%81%ae%e3%81%8c%e8%89%af%e3%81%84><i class="fa fa-link" aria-hidden=true></i></a></h2><p>テストをJenkinsで実行している場合は、Jenkinsのジョブ名とビルド番号を渡すと関連付けができて扱いやすくなると思います。
一つのプロジェクトの中に複数のテストがある場合は、ビルド名を統一してテスト名をつけると後述の絞り込みがやりやすくなります。</p><h2 id=絞り込み>絞り込み
<a class=heading-link href=#%e7%b5%9e%e3%82%8a%e8%be%bc%e3%81%bf><i class="fa fa-link" aria-hidden=true></i></a></h2><p>ダッシュボードの「Search」欄へのキーワード入力でリストをフィルタできます。キーワードはスペースで区切って複数入力することでAND検索として扱われます。</p><p>また、<code>http://localhost:4444/dashboard/?q=STAR-HOTEL-E2ETest</code>のようにパラメータ<code>q</code>の後にキーワードを指定するとリンクでフィルタを使うことができます。Jenkinsのジョブ画面にリンクを貼ったりするときに便利です。こちらのキーワードも<code>+</code>で結合することで複数指定できます<sup id=fnref:1><a href=#fn:1 class=footnote-ref role=doc-noteref>1</a></sup>。ビルドのエラー通知などに載せる場合はすぐにたどれるようにピンポイントでフィルタする方が良いでしょう。</p><h2 id=最後に>最後に
<a class=heading-link href=#%e6%9c%80%e5%be%8c%e3%81%ab><i class="fa fa-link" aria-hidden=true></i></a></h2><p>ダッシュボードは基本的な機能ですが、Zaleniumは日本語の記事がほとんど無いため書いてみました。参考になりましたでしょうか？</p><p>次回は……きっと誰かが書いてくれるはず……</p><hr><section class=footnotes role=doc-endnotes><hr><ol><li id=fn:1 role=doc-endnote><p>アルファベットと一部の記号以外はURLエンコードが必要です。 <a href=#fnref:1 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p></li></ol></section></div><footer></footer></article></section></div><footer class=footer><section class=container><p>CC BY-SA 4.0</p>©
2018 -
2021
takeya0x86
·
利用技術 <a href=https://gohugo.io/>Hugo</a> & <a href=https://github.com/luizdepra/hugo-coder/>Coder</a>.</section></footer></main><script src=/js/dark-mode.min.aee9c8a464eb7b3534c7110f7c5e169e7039e2fd92710e0626d451d6725af137.js integrity="sha256-runIpGTrezU0xxEPfF4WnnA54v2ScQ4GJtRR1nJa8Tc="></script><script type=application/javascript>var doNotTrack=!1;doNotTrack||(function(a,e,f,g,b,c,d){a.GoogleAnalyticsObject=b,a[b]=a[b]||function(){(a[b].q=a[b].q||[]).push(arguments)},a[b].l=1*new Date,c=e.createElement(f),d=e.getElementsByTagName(f)[0],c.async=1,c.src=g,d.parentNode.insertBefore(c,d)}(window,document,'script','https://www.google-analytics.com/analytics.js','ga'),ga('create','UA-162084685-1','auto'),ga('send','pageview'))</script></body></html>